DESKTOP_SESSION=ubuntu
XDG_SESSION_TYPE=x11
XAUTHORITY=/home/john/.Xauthority
GDMSESSION=ubuntu
XMODIFIERS=@im=ibus
SHELL=/bin/bash
GDM_LANG=en_GB
VTE_VERSION=3803
_=/usr/bin/make
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
IM_CONFIG_PHASE=1
WP85_TOOLCHAIN_DIR=/home/john/legato/packages/legato.toolchain.1.7.3.SWI9X15Y_07120900-wp85-wp750x-native-x86_64-201705021320/resources/native/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
SESSIONTYPE=gnome-session
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
WP750X_TOOLCHAIN_DIR=/home/john/legato/packages/legato.toolchain.1.7.3.SWI9X15Y_07120900-wp85-wp750x-native-x86_64-201705021320/resources/native/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
CLUTTER_IM_MODULE=xim
LESSOPEN=| /usr/bin/lesspipe %s
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
PATH=/home/john/legato/packages/legato.framework.16.10.3.wp85-wp750x-201705031608/resources/legato/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/john/legato/packages/legato.framework.16.10.3.wp85-wp750x-201705031608/resources/legato/build/localhost/bin
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
SESSION_MANAGER=local/john-ubuntuV2:@/tmp/.ICE-unix/1765,unix/john-ubuntuV2:/tmp/.ICE-unix/1765
XDG_RUNTIME_DIR=/run/user/1000
WINDOWID=77594635
XDG_MENU_PREFIX=gnome-
SESSION=ubuntu
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/john
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
JOB=dbus
XDG_SESSION_DESKTOP=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
DISPLAY=:0
GTK_IM_MODULE=ibus
HOME=/home/john
PWD=/home/john/workspace/legato/apps/john/ntpClient
QT_QPA_PLATFORMTHEME=appmenu-qt5
XDG_SEAT=seat0
GTK_MODULES=overlay-scrollbar:unity-gtk-module
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Yqlp2CmGCg
LESSCLOSE=/usr/bin/lesspipe %s %s
LOGNAME=john
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_VTNR=7
QT_IM_MODULE=ibus
SHLVL=1
COMPIZ_CONFIG_PROFILE=ubuntu
XDG_SESSION_ID=c2
USER=john
LEGATO_RECOVERY=/home/john/legato/packages/legato.recovery.4.0.6.1.linux-201704190909/resources
XDG_CURRENT_DESKTOP=Unity
GNOME_KEYRING_PID=
OLDPWD=/home/john/workspace/legato/apps/john
LANGUAGE=en_GB:en
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_KEYRING_CONTROL=
MAKEFLAGS=
MFLAGS=
LEGATO_SYSROOT=/home/john/legato/packages/legato.toolchain.1.7.3.SWI9X15Y_07120900-wp85-wp750x-native-x86_64-201705021320/resources/native/sysroots/armv7a-vfp-neon-poky-linux-gnueabi
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LEGATO_DEVICE_IMAGE=/home/john/legato/packages/legato.device.image.7.12.9.00.wpX5-201705311041/resources
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1493
INSTANCE=
LEGATO_ROOT=/home/john/legato/packages/legato.framework.16.10.3.wp85-wp750x-201705031608/resources/legato
JAVA_TOOL_OPTIONS=-javaagent:/usr/share/java/jayatanaag.jar 
QT4_IM_MODULE=xim
LIBGL_ALWAYS_SOFTWARE=1
WP85_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
WP750X_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LANG=en_GB.UTF-8
TERM=xterm
MAKELEVEL=1
LEGATO_TARGET=wp85
LEGATO_BUILD=/home/john/legato/packages/legato.framework.16.10.3.wp85-wp750x-201705031608/resources/legato/build/wp85
